spring.application.name=Movie_Social

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviesocial_local?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=update  # 테이블 구조 자동 업데이트
spring.jpa.show-sql=true             # 실행되는 SQL 쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

